<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Combinators</h1>

    <!-- descendant, child, adjacent sibling, general sibling -->
    

    <div class="container">
        <h2>Main Heading</h2>

        <p>Para 1 inside container</p>

        <div>
            <p>Para 1 inside inner div</p>
        </div>
    </div>

    <p>Para outside container</p>

    <h3>Heading 3</h3>

    <p>Adjacent Para</p>
    <p>Another Para</p>
</body>
</html>